# spring-boot-react

./: .gitignore  README.md  build.gradle  sun_checks.xml
src/main/java/work/sehippocampus/app/: Application.java
src/main/js/: .eslintrc.js  package-lock.json  package.json  postbuild.js  tsconfig.eslint.json
src/main/js/public/: index.html
src/main/js/src/: index.scss  index.tsx  reportWebVitals.ts
src/main/js/src/components/App/: App.tsx
src/main/js/src/components/Auth/: Auth.tsx  JWTAuth.tsx  OAuth.tsx
src/main/js/src/components/Cruds/: Column.tsx  Cruds.tsx  Kanban.tsx  Loading.tsx  StickyNote.tsx
src/main/js/src/components/Header/: Header.tsx
src/main/js/src/components/Home/: Home.tsx
src/main/js/src/components/Main/: Main.tsx
src/main/js/src/components/Sections/: Sections.tsx
src/main/js/src/components/Video/: Video.tsx
src/main/js/src/components/WebSocket/: WebSocket.tsx
src/main/js/src/services/: fetcher.ts  kanbanService.ts
src/main/js/src/utils/: constants.ts  constants.tsx  types.ts
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/js/: 787.0d7ada6d.chunk.js  787.0d7ada6d.chunk.js.map  main.af84cea0.js  main.af84cea0.js.map
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a71d075f.css  main.a71d075f.css.map
src/main/resources/static/static/js/: main.0d45a2b8.js  main.0d45a2b8.js.map  main.8664b61f.js  main.8664b61f.js.map
src/main/resources/templates/: index.html
(+58 files in other folders)
