plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'work.sehippocampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.modelmapper.extensions:modelmapper-spring:2.3.9'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

// npm run buildを実行する
task buildReact(type: NpmTask) {
	execOverrides {
		it.workingDir = './src/main/js'
	}
	args = ['run', 'build']
}
build.dependsOn buildReact // buildの前にbuildReactを実行
bootRun.dependsOn buildReact // bootRunの前にbuildReactを実行